Welcome to Stillenacht project
This program will show you a window that have snow falling from top of window
to bottom. This program also have stars that blink with two color and a moon
at upper right of window.

To running this program you MUST follow this step:

Make SURE you have python installation
For windows user :
1.Windows button -> command prompt
2.Right click and choose open-as admin,
3.Type this command "python3 -V"
4.Type this command "pip3 -V"

If you not have python installation, you can check this website to install your python
https://www.howtogeek.com/197947/how-to-install-python-on-windows/

Next make SURE you have pygame module by following this step
For windows user :
1.Windows button -> command prompt
2.Right click and choose open-as admin,
3.Type this command "python3 -m pip install pygame"

Next you must open this program file from console
And to run this program you can type "python -m stillenacht x y"
### Note : x and y means x as width of the window and y as height of the window
           PLEASE MAKE SURE you input integer as the replace of x and y or the
           program will not run